user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost 127.0.0.1;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl default_server; # for SSL
		listen [::]:443 ssl default_server; # for SSL (ipv6)
		server_name localhost 127.0.0.1;
		root /var/www/html;
		autoindex on;

		ssl_certificate example.crt;
		ssl_certificate_key example.key;

		location / {
			index index.php index.html index.htm index.nginx-debian.html;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			fastcgi_index index.php;
			fastcgi_read_timeout 3600s;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 128k;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
